<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/lf"
        android:icon="@drawable/fplivefyreflame"
        android:showAsAction="ifRoom"
        android:title="@+id/lfs"
        android:visible="false"/>

</menu>