<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/closeFilepicker"
            android:layout_width="65dp"
            android:layout_height="fill_parent">

            <ImageView

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/close_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="26dp"
            android:text="Add Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_marginLeft="8dp"
        android:divider="#ffffff"
        android:layout_below="@+id/topBar"
        android:background="#ffffff"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"></ListView>

    <GridView
        android:layout_below="@+id/topBar"
        android:background="#ffffff"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:numColumns="3"
        android:gravity="fill"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp">

    </GridView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
